sudo: false
language: node_js
node_js:
- stable
- 6
deploy:
  provider: npm
  email: takasho530000@gmail.com
  api_key:
    secure: Iulr5t7YE32tcwg0BngWVVWCTgzMYR1l627CCDIUnadHv7CeLlUgBzhy09/oCfhATV4yeea1FT6rXKQYIcku30g3wvCT3IDUOvfi2Z/auhsaSbsKmz9ZxxtYAW4bxAHkeVJyshFPym5fGqn03NahfAvWSUkWGnIuYc0BVXSTy3wKi1ozoM6n1YjW/25cm/BnjG4g+MV595dZnLDNcLTz+jsCD824ADlb/TsmrtiLdI3V+EjAAq3HoqvQF24nTnRyab0jOgBo2MeNoZNAizVH0qW/lhI2HZKob/GD6NMqRz92yKwR9JYrSfKfI5+6dJVLSE5RsklVBYoqa/Il/0MUmvcI660aab3F9b+mVytCXHfjQhysl/1oZdCpJR4KycRxoFyPxjH0l8I1QyqDqCPFIFSUIDiYGH5OAZUqQ+7sKBHxbs293+asTuO6ettPtBJPugI7WzdRy4D15OiZV+6c2m4O2MZVCHtbxv1t4qXMDg2Ibrd9s9ezz2eWaZUH2MNzdZfINYAB0RAcEOqPU37B2/RnnYXQnpebLKv4LfWHukDjG8DpdH3Mr8/8VScFIS7OR8hS4dGDK88myJgcrqxogXmNYeVaMrD0gyWh1zrEb9yWJw5Nf50SR5JKPw97CmnSUu8j2iZ4DwdKDRHbasnShn/Q4agwavK8Ql+Irv1Srp8=
  on:
    tags: true
    repo: taka-sho/eslint-config
notifications:
  email: false
